ProxyNotifyWindow/NotifyWindow.xaml

<Window x:Class="ProxyNotifyWindow.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyNotifyWindow"
        mc:Ignorable="d"
        Visibility="{Binding WindowVisibility, Mode=TwoWay}"
        Opacity="{Binding Opacidy, Mode=TwoWay}"
        MaxWidth="512" MinWidth="40"
        MaxHeight="512" MinHeight="40"
        local:WindowAdaptation.HeightByScreenRatio="0.10"       
        Width="{Binding RelativeSource={RelativeSource self},Path=Height}"
        WindowStartupLocation="Manual"
        local:WindowAdaptation.TopBySreenRatio="0.05"
        local:WindowAdaptation.LeftBySreenRatio="0.05"
        Title="NotifyWindow" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" ShowActivated="False" Topmost="True">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="Black" CornerRadius="15" Name="border">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Viewbox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Stretch="Fill">
            <Image Stretch="None" 
                   Name="StatusImage"                   
                   Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" 
                   Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                   Source="{Binding ProxyStatus, Mode=TwoWay}"/>
        </Viewbox>
    </Grid>
</Window>
