XrayGUI/View/Controls/ShadowSocksSettingView.xaml

<UserControl x:Class="XrayGUI.View.Controls.ShadowSocksSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:XrayGUI.ViewModle"
             xmlns:local="clr-namespace:XrayGUI.View.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:ProxyServerListItemViewModle}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="加密方式："/>
                <ComboBox ItemsSource="{x:Static vm:ProxyServerListItemViewModle.SSMethods}"
                  SelectedItem="{Binding SSMethod}"
                  Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="密码："/>
                <TextBox Text="{Binding SSPassword}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="plugin："/>
                <TextBox Text="{Binding SSPlugin}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="plugin-opts："/>
                <TextBox Text="{Binding SSPluginOpts}" Width="200"/>
            </StackPanel>
            <local:UotSettingView/>
        </StackPanel>
    </Grid>
</UserControl>
