XrayGUI/View/Controls/V2rayTransportSettingView.xaml

<UserControl x:Class="XrayGUI.View.Controls.V2rayTransportSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:XrayGUI.ViewModle"
             xmlns:local="clr-namespace:XrayGUI.View.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:ProxyServerListItemViewModle}}">
    
    <StackPanel Margin="0">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="V2Ray传输伪装："/>
            <RadioButton Content="启用" IsChecked="{Binding V2RayTransportEnbled}" Margin="0 0 20 0"/>
            <RadioButton Content="禁用" IsChecked="{Binding V2RayTransportEnbled, Converter={StaticResource InvertBooleanConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding V2RayTransportEnbled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="伪装类型"/>
            <ComboBox ItemsSource="{x:Static vm:ProxyServerListItemViewModle.TransportTypes}" 
                  SelectedItem="{Binding TransportType}"
                  Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                Visibility="{Binding V2RayTransportEnbled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Host："/>
            <TextBox Text="{Binding TransportPath}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                Visibility="{Binding V2RayTransportEnbled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Path："/>
            <TextBox Text="{Binding TransportHost}" Width="200"/>
        </StackPanel>
    </StackPanel>
</UserControl>
