XrayGUI/View/MainWindow.xaml

<Window x:Class="XrayGUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XrayGUI.ViewModle"
        xmlns:local="clr-namespace:XrayGUI.View"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModle/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="0 30 0 0">
                <Button Width="50"
                    Height="30"
                    m:ButtonAssist.CornerRadius="10"
                    VerticalAlignment="Stretch"
                    ToolTip="重启Core"
                    Style="{StaticResource MaterialDesignPaperDarkButton}">
                    <m:PackIcon Width="16"
                         Height="16"
                         Kind="Restart"/>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Style="{StaticResource MaterialDesignScrollViewer}" VerticalScrollBarVisibility="Auto">
                    <Viewbox Stretch="Uniform" Width="100" VerticalAlignment="Top">
                        <ListBox ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type vm:MenuViewModle}">
                                    <TextBlock Text="{Binding MenuName}"/>
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
                                    <Setter Property="m:NavigationRailAssist.SelectedIcon" Value="{Binding SelectedIcon}"/>
                                    <Setter Property="m:NavigationRailAssist.UnselectedIcon" Value="{Binding UnSelectedIcon}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Viewbox>
                </ScrollViewer>
            
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding SelectedMenuItem.Content}"/>
    </Grid>
</Window>
