XrayGUI/View/ProxyServerEdit.xaml

<Window x:Class="XrayGUI.View.ProxyServerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:XrayGUI.ViewModle"
        xmlns:singbox="clr-namespace:XrayGUI.Modle.SingboxOptions"
        xmlns:c="clr-namespace:XrayGUI.View.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ProxyServerListItemViewModle}}"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        Title="ProxyServerEdit" Height="750" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <c:ShadowSocksSettingView x:Key="SS_SettingView"/>
            <c:SocksSettingView x:Key="Socks_SettingView"/>
            <c:TrojanSettingView x:Key="Trojan_SettingView"/>
            <c:VmessSettingView x:Key="Vmess_SettingView"/>
            <c:VlessSettingView x:Key="Vless_SettingView"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="20,15"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Margin" Value="0,0,30,0"/>
                        <Setter Property="ClipToBounds" Value="False"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>
                <StackPanel>
                    <TextBlock Text="基本参数" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="别名："/>
                        <TextBox Text="{Binding Remarks}" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="地址："/>
                        <TextBox Text="{Binding Address}" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="端口号："/>
                        <TextBox Text="{Binding Port}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="协议类型："/>
                        <ComboBox ItemsSource="{x:Static vm:ProxyServerListItemViewModle.ProxyProtocols}" 
                                  SelectedItem="{Binding Protocol}"
                                  Width="120"/>
                    </StackPanel>
                    <Separator/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="协议认证" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    <ContentControl d:Content="{StaticResource Socks_SettingView}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Protocol}" Value="{x:Static singbox:OutboundTypes.Shadowsocks}">
                                        <Setter Property="Content" Value="{StaticResource SS_SettingView}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Protocol}" Value="{x:Static singbox:OutboundTypes.Socks}">
                                        <Setter Property="Content" Value="{StaticResource Socks_SettingView}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Protocol}" Value="{x:Static singbox:OutboundTypes.Trojan}">
                                        <Setter Property="Content" Value="{StaticResource Trojan_SettingView}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Protocol}" Value="{x:Static singbox:OutboundTypes.VMss}">
                                        <Setter Property="Content" Value="{StaticResource Vmess_SettingView}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Protocol}" Value="{x:Static singbox:OutboundTypes.VLESS}">
                                        <Setter Property="Content" Value="{StaticResource Vless_SettingView}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <Separator/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <m:Snackbar x:Name="snackBar" MessageQueue="{Binding SnackBarMsg}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Width="150" Margin="30" Command="{Binding ConfirmBtnCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Horizontal" Margin="0" Cursor="">
                    <m:PackIcon Kind="CheckCircleOutline" Margin="0,0,10,0"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Width="150" Margin="30" Command="{Binding CancelBtnCmd}">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <m:PackIcon Kind="Cancel" Margin="0,0,10,0"/>
                    <TextBlock Text="取消"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
