XrayGUI/View/ProxyServerView.xaml

<UserControl x:Class="XrayGUI.View.ProxyServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XrayGUI.View.Converter"
             xmlns:vm ="clr-namespace:XrayGUI.ViewModle"
             xmlns:m="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="850"
             d:Background="White">
    <UserControl.DataContext>
        <vm:ProxyServerMenuViewModle/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="节点服务器" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Padding="15"/>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Content="{m:PackIcon Kind=ContentSave}" ToolTip="保存" Command="{Binding SaveProxyServersCmd}"/>
                <Separator/>
                <Button Content="{m:PackIcon Kind=Add}" ToolTip="新建" Command="{Binding AddProxyServerCmd}"/>
                <Button Content="{m:PackIcon Kind=Edit}" ToolTip="编辑" Command="{Binding EditeProxyServerCmd}"/>
                <Button Content="{m:PackIcon Kind=Delete}" ToolTip="删除"/>
                <Separator/>
                <Button Content="{m:PackIcon Kind=ContentCopy}" ToolTip="复制到"/>
                <Button Content="{m:PackIcon Kind=BookArrowRight}" ToolTip="移动到"/>
                <Separator/>
                <Button Content="{m:PackIcon Kind=RefreshCircle}" ToolTip="刷新列表" Command="{Binding RefreshProxyServerListCmd}"/>
                <Separator/>
                <Grid Margin="30 0 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        MinWidth="100"
                        VerticalAlignment="Center"
                        m:HintAssist.Hint="关键字搜索"                    
                        BorderThickness=".3">
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Grid.Column="1">
                        <m:PackIcon Kind="Search" Opacity=".56"/>
                    </Button>
                </Grid>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListView Style="{StaticResource MaterialDesignListView}" 
                      ItemsSource="{Binding ProxyServerList}" 
                      SelectedItem="{Binding SelectedProxyServer, Mode=OneWayToSource}"
                      FontFamily="微软雅黑">
                <ListView.ItemContainerStyle>
                    <Style  TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="Margin" Value="20 0 0 0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="协议" DisplayMemberBinding="{Binding Protocol}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Protocol}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="别名" DisplayMemberBinding="{Binding Remarks}"/>
                        <GridViewColumn Header="分组名称" DisplayMemberBinding="{Binding GroupName}"/>
                        <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="端口号" DisplayMemberBinding="{Binding Port}"/>
                        <GridViewColumn Header="V2ray传输">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding V2RayTransportEnbled}" Value="False">
                                                        <Setter Property="Text" Value="未启用"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding V2RayTransportEnbled}" Value="True">
                                                        <Setter Property="Text" Value="{Binding TransportType}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TLS" DisplayMemberBinding="{Binding TlsEnbled}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
