XrayGUI/View/RealitySetting.xaml

<UserControl x:Class="XrayGUI.View.RealitySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XrayGUI.View"
             xmlns:vm="clr-namespace:XrayGUI.ViewModle"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:RealityInfoSettingViewModle/>
    </UserControl.DataContext>
    <GroupBox Header="Reality设置">
        <StackPanel Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="SNI(ServerName):"/>
                <hc:TextBox Grid.Column="1"
                            Text="{Binding ServerName}"/>
                <TextBlock Text="Tls指纹:"
                           Grid.Row="1"/>
                <hc:ComboBox Grid.Row="1"
                             Grid.Column="1"
                             ItemsSource="{Binding FingerPrintValues}"
                             SelectedItem="{Binding FingerPrintSelectedValue}"/>
                <TextBlock Text="ShortId:"
                           Grid.Row="2"/>
                <hc:TextBox Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding ShortId}"/>
                <TextBlock Text="PublicKey:"
                           Grid.Row="3"/>
                <hc:TextBox Grid.Column="1"
                            Grid.Row="3"
                            Text="{Binding PublicKey}"/>
                <TextBlock Text="SpiderX:"
                           Grid.Row="4"/>
                <hc:TextBox Grid.Column="1"
                            Grid.Row="4"
                            Text="{Binding SpiderX}"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
