XrayGUI/View/RouteRulesManager.xaml

<Window x:Class="XrayGUI.View.RouteRulesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:XrayGUI.View"
        xmlns:vm="clr-namespace:XrayGUI.ViewModle"
        mc:Ignorable="d"
        Title="路由规则管理" Height="470" Width="630"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#fafafa">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key ="ItemRightClickMenu" Width="150">
                <MenuItem Header="添加规则"/>
                <MenuItem Header="编辑"/>
                <MenuItem Header="上移"/>
                <MenuItem Header="上移至顶"/>
                <MenuItem Header="下移"/>
                <MenuItem Header="下移至底"/>
            </ContextMenu>
        </ResourceDictionary>
        
    </Window.Resources>
    <Window.DataContext>
        <vm:RouteRulesManagerViewModle/>
    </Window.DataContext>
    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
        <hc:UniformSpacingPanel VerticalAlignment="Top" Spacing="100" Margin="10,10,0,0" HorizontalAlignment="Center">
            <ToolBar Margin="0,0,4,4" Background="#f5f5f5" Style="{StaticResource ToolBarBaseStyle}" IsOverflowOpen="False">
                <ToolBar.Template>
                    <ControlTemplate  TargetType="{x:Type ToolBar}">
                        <Border Name="MainPanelBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Thumb Name="ToolBarThumb" Width="10" Margin="4 0 0 0">
                                        <Thumb.Style>
                                            <Style BasedOn="{StaticResource ToolBarThumbHorizontalStyle}" TargetType="{x:Type Thumb}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                                                    <Setter Property="FrameworkElement.Cursor" Value="SizeAll" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                            <Border SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}" Background="Transparent">
                                                                <Path Stretch="Uniform" Width="4" Fill="#898989" Data="{StaticResource DragVerticalGeometry}" SnapsToDevicePixels="True" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                    <ContentPresenter Name="ToolBarHeader" ContentSource="Header" HorizontalAlignment="Center" Margin="4 4 0 4" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                                    <ToolBarPanel Name="PART_ToolBarPanel" IsItemsHost="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" />
                                </DockPanel>
                                <!--<ToggleButton Name="ButtonOverflow" Margin="0 2 2 2" Padding="4 6" VerticalContentAlignment="Bottom" Width="15" hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}" hc:IconElement.Geometry="{StaticResource DownGeometry}" Style="{StaticResource ToolBarOverflowButtonStyle}" Grid.Column="1" IsEnabled="{TemplateBinding HasOverflowItems}" IsChecked="{Binding IsOverflowOpen , Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />-->
                                <Popup AllowsTransparency="true" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false" PlacementTarget="{Binding ElementName=ButtonOverflow}" IsOpen="{Binding IsOverflowOpen , RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Background="{DynamicResource RegionBrush}" RenderOptions.ClearTypeHint="Enabled" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToolBarOverflowPanel Name="PART_ToolBarOverflowPanel" Focusable="true" Margin="6" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200" FocusVisualStyle="{x:Null}" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToolBar.IsOverflowOpen" Value="true">
                                <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="false" />
                            </Trigger>
                            <Trigger Value="{x:Null}" Property="Header">
                                <Setter TargetName="ToolBarHeader" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ToolBarTray.IsLocked" Value="true">
                                <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToolBar.Template>
                <Button Content="添加规则" hc:IconElement.Geometry="{StaticResource AddGeometry}" Command="{Binding EditRouteRuleCmd}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault.Small}">
                            <Setter Property="Background" Value="#0000" />
                            <Setter Property="BorderBrush" Value="#0000" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Separator Margin="12,0" />
                <hc:UniformSpacingPanel VerticalAlignment="Center" Spacing="10" ItemVerticalAlignment="Center">
                    <TextBlock Text="域名匹配算法：" VerticalAlignment="Center"/>
                    <hc:ComboBox SelectedIndex="0" Width="100" Style="{StaticResource ComboBox.Small}" VerticalAlignment="Center" SelectedItem="{Binding SelectedDomainMacher}" ItemsSource="{Binding DomainMacherItems}"/>
                </hc:UniformSpacingPanel>
                <Separator Margin="12,0" />
                <hc:UniformSpacingPanel VerticalAlignment="Center" Spacing="10" ItemVerticalAlignment="Center">
                    <TextBlock Text="域名解析策略：" VerticalAlignment="Center"/>
                    <hc:ComboBox SelectedIndex="0" Width="100" Style="{StaticResource ComboBoxPlus.Small}" VerticalAlignment="Center" SelectedItem="{Binding SelectedDomainStrategy}" ItemsSource="{Binding DomainStrategyItems}"/>
                </hc:UniformSpacingPanel>
            </ToolBar>
        </hc:UniformSpacingPanel>
        <ListView Height="300" Width="auto" Background=" #fafafa" ItemsSource="{Binding RouteLIstRuleItemsList}" 
                  ContextMenu="{StaticResource ItemRightClickMenu}"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.Style>
                <Style TargetType="ListView" BasedOn="{StaticResource ListView.Small}">
                </Style>
            </ListView.Style>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="名称" DisplayMemberBinding="{Binding Remarks}"/>
                    <GridViewColumn Width="100" Header="域名" DisplayMemberBinding="{Binding Dommmain}"/>
                    <GridViewColumn Width="100" Header="IP" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Width="100" Header="端口号" DisplayMemberBinding="{Binding Port}"/>
                    <GridViewColumn Width="100" Header="协议" DisplayMemberBinding="{Binding Protocol}"/>
                    <GridViewColumn Width="100" Header="代理节点" DisplayMemberBinding="{Binding OwnerServer}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="注意：路由规则的优先级按照列表顺序依次降低，即列表中的第一条规则优先级最高，最后一条规则优先级最低。" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Left"
                   Margin="5,0"/>
        <hc:UniformSpacingPanel Margin="0" Orientation="Vertical" ItemHorizontalAlignment="Right">
            <hc:UniformSpacingPanel HorizontalAlignment="Right" Spacing="40" Margin="10,0">
                <Button Content="确定" Width="100"/>
                <Button Content="取消" Width="100"/>
            </hc:UniformSpacingPanel>
            
        </hc:UniformSpacingPanel>
    </hc:UniformSpacingPanel>
</Window>
