XrayGUI/View/RouteRuleEditView.xaml

<Window x:Class="XrayGUI.View.RouteRuleEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XrayGUI.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="规则设置" Height="550" Width="800">
    <hc:UniformSpacingPanel Orientation="Vertical" Margin="20">
        <hc:ScrollViewer Height="420">
            <hc:UniformSpacingPanel Spacing="30" Orientation="Vertical">
                <hc:UniformSpacingPanel Spacing="60">
                    <TextBlock Text="规则名称：" FontSize="18"/>
                    <TextBox Text="{Binding Name}" Width="200"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="60">
                    <TextBlock Text="应用协议：" FontSize="18"/>
                    <hc:UniformSpacingPanel Spacing="20">
                        <ToggleButton Content="HTTP" IsChecked="{Binding IsHttp}"/>
                        <ToggleButton Content="TLS" IsChecked="{Binding IsHttps}"/>
                        <ToggleButton Content="Bittorrent" IsChecked="{Binding IsTcp}"/>
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="25">
                    <TextBlock Text="域名匹配算法：" FontSize="18"/>
                    <hc:UniformSpacingPanel Spacing="20">
                        <RadioButton Content="Global" IsChecked="{Binding IsGlobal}" Style="{StaticResource RadioButtonIcon}"/>
                        <RadioButton Content="Hybrid" IsChecked="{Binding IsHybrid}" Style="{StaticResource RadioButtonIcon}"/>
                        <RadioButton Content="Linear" IsChecked="{Binding IsLinear}" Style="{StaticResource RadioButtonIcon}"/>
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="60">
                    <TextBlock Text="代理节点：" FontSize="18"/>
                    <hc:ElementGroup Layout="Stack">
                        <Button  hc:IconElement.Geometry="{StaticResource AddGeometry}" Command="{Binding AddProxyCommand}"/>
                        <hc:TextBox Text="{Binding Proxy, Mode=OneWay}" Width="200"/>
                    </hc:ElementGroup>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="60" >
                    <TextBlock Text="激活规则：" FontSize="18"/>
                    <ToggleButton IsChecked="{Binding IsActive}" Style="{StaticResource ToggleButtonSwitch}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10">
                    <hc:UniformSpacingPanel.Resources>
                        <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBoxTab.Small}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="hc:TitleElement.Background" Value="#999999"/>
                            <Setter Property="BorderThickness" Value="0"/>

                        </Style>
                        <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend}">
                            <Setter Property="Width" Value="350"/>
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="AcceptsReturn" Value="True"/>
                            <Setter Property="hc:ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="hc:ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        </Style>
                    </hc:UniformSpacingPanel.Resources>
                    <GroupBox Header="域名匹配">
                        <hc:TextBox />
                    </GroupBox>
                    <GroupBox Header="IP匹配">
                        <hc:TextBox />
                    </GroupBox>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </hc:ScrollViewer>
        
    </hc:UniformSpacingPanel>
</Window>
