XrayGUI/View/SubcriptionManagerView.xaml

<Window x:Class="XrayGUI.View.SubcriptionManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XrayGUI.ViewModle"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:XrayGUI.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="SubcriptionManagerView" Height="450" Width="500">
    <Window.DataContext>
        <vm:SubcriptionManagerViewModle/>
    </Window.DataContext>
    <StackPanel>
        <hc:ButtonGroup>
            <Button x:Name="AddBtn" Content="添加" Command="{Binding CreateSubcriptionItemCmd}"/>
            <Button x:Name="EditBtn" Content="编辑" Command="{Binding EditSubcriptionItemCmd}" IsEnabled="{Binding ListViewSeletedItemsIsSingle, Mode=OneWay}"/>
            <Button x:Name="DelBtn" Content="删除" Command="{Binding DeleteSubcriptionItemsCmd}" IsEnabled="{Binding ListViewHasSelectedItems, Mode=OneWay}"/>
            <Button x:Name="UpdateBtn" Content="更新订阅" Command="{Binding UpdateSubcriptionItemsCmd}" IsEnabled="{Binding ListViewHasSelectedItems, Mode=OneWay}"/>
        </hc:ButtonGroup>
        <ListView Height="380" ItemsSource="{Binding ListViewDataSource.View, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ListBoxItem.IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                        </MultiTrigger>
                    </Style.Triggers>
                    <Setter Property="local:AttachProperties.DoubleClick" Value="{Binding DoubleClickCmd, Mode=OneWay}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="80" DisplayMemberBinding="{Binding SubName, Mode=OneWay}"/>
                    <GridViewColumn Header="订阅地址" Width="100" DisplayMemberBinding="{Binding Url, Mode=OneWay}"/>
                    <GridViewColumn Header="自动更新" Width="80" DisplayMemberBinding="{Binding IsAutoUpdate, Mode=OneWay}"/>
                    <GridViewColumn Header="更新间隔" Width="80" DisplayMemberBinding="{Binding AutoUpdateInterval, Mode=OneWay}"/>
                    <GridViewColumn Header="最近更新时间" Width="120" DisplayMemberBinding="{Binding LastUpdateTime, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
