XrayGUI/View/TcpSetting.xaml

<UserControl x:Class="XrayGUI.View.TcpSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:XrayGUI.ViewModle"
             xmlns:local="clr-namespace:XrayGUI.View"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TcpSettingViewModle/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <GroupBox x:Key="HttpHeadersEdit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
    </UserControl.Resources>
    <GroupBox Header="Tcp设置">
        <StackPanel Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="HTTP请求伪装:"/>
                <ToggleButton Grid.Column="1"
                              IsChecked="{Binding FeignEanbled}"/>
            </Grid>
            <Grid IsEnabled="{Binding FeignEanbled, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Http请求方法:"/>
                <hc:ComboBox ItemsSource="{Binding MethodValues}" 
                             SelectedItem="{Binding MethodSelectedValue}"
                             Grid.Column="1"/>
                <TextBlock Text="请求路径:"
                       Grid.Row="1"/>
                <hc:TextBox Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path}"/>
                <TextBlock Text="Http默认版本:"
                           Grid.Row="2"/>
                <hc:TextBox Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding Version}"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
