MainAppcation/View/GrpcSetting.xaml

<UserControl x:Class="XrayGUI.View.GrpcSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XrayGUI.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:XrayGUI.ViewModle"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:GrpcSettingViewModle/>
    </UserControl.DataContext>
    <GroupBox Header="GRPC设置">
        <StackPanel Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="服务名称:"/>
                <hc:TextBox Grid.Column="1"
                            Text="{Binding ServiceName}"/>
                <TextBlock Text="IdleTimeout:"
                           Grid.Row="1"/>
                <hc:TextBox Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding IdleTimeout}"/>
                <TextBlock Text="HealthCheckTimeout:"
                           Grid.Row="2"/>
                <hc:TextBox Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding HealthCheckTimeout}"/>
                <TextBlock Text="PermitWithoutStream:"
                           Grid.Row="3"/>
                <ToggleButton Grid.Column="1"
                              Grid.Row="3"
                              IsChecked="{Binding PermitWithoutStream}"/>
                <TextBlock Text="初始窗口大小:"
                           Grid.Row="4"/>
                <hc:TextBox Grid.Column="1"
                            Grid.Row="4"
                            Text="{Binding InitialWindowsSize}"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
