MainAppcation/View/NotifyWindow.xaml

<Window x:Class="NetProxyController.View.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetProxyController.View"
        xmlns:vm="clr-namespace:NetProxyController.ViewModle"
        local:AttachProperties.HeightByScreenRatio="0.1"
        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
        Visibility="{Binding WindowVisiblity, Mode=TwoWay}"
        Opacity="{Binding WindowOpacity, Mode=TwoWay}"
        local:AttachProperties.TopBySreenRatio="0.05"
        local:AttachProperties.LeftBySreenRatio="0.05"
        mc:Ignorable="d"
        Title="NotifyWindow" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" ShowActivated="False" Topmost="True">
    <Window.DataContext>
        <vm:NotifyWindowViewModle/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="Black" CornerRadius="15" Name="border">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Viewbox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Stretch="Fill">
            <Image Stretch="None" 
               Name="StatusImage"                   
               Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" 
               Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
               Source="{Binding ProxyStatusImagePath, Mode=OneWay}"/>
        </Viewbox>
    </Grid>
</Window>
