MainAppcation/View/QuicSetting.xaml

<UserControl x:Class="XrayGUI.View.QuicSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XrayGUI.View"
             xmlns:vm="clr-namespace:XrayGUI.ViewModle"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:QuicSettingViewModle/>
    </UserControl.DataContext>
    <GroupBox Header="Quic设置">
        <StackPanel Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="加密方式:"/>
                <hc:ComboBox Grid.Column="1"
                             ItemsSource="{Binding SecurityModeValues}"
                             SelectedItem="{Binding Security}"/>
                <TextBlock Text="密钥:"
                           Grid.Row="1"/>
                <hc:TextBox Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Key}"/>
                <TextBlock Text="伪装类型:"
                           Grid.Row="2"/>
                <hc:ComboBox Grid.Column="1"
                             Grid.Row="2"
                             ItemsSource="{Binding Feign}"
                             SelectedItem="{Binding FeignSelectedValue}"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
