MainAppcation/View/ServerManager.xaml

<Window x:Class="NetProxyController.View.ServerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetProxyController.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:NetProxyController.ViewModle"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="代理服务器管理" Height="700" Width="760">
    <Window.DataContext>
        <vm:ServerManagerViewModle/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="ItemRightClickMenu" Width="150">
                <MenuItem Header="编辑" Command="{Binding EditServerCmd}"/>
                <MenuItem Header="删除" Command="{Binding DeleteServerCmd}"/>
                <MenuItem Header="设为默认服务器" Command="{Binding SetDefalutRoutingCmd}"
                          IsChecked ="{Binding DefaultServerMenuItemChecked}"
                          IsEnabled="{Binding DefaultServerMenuItemEnabled}"/>
                <MenuItem Header="设为活动服务器" Command="{Binding SetActivatedServersCmd}">
                    <MenuItem.CommandParameter>
                        <sys:Boolean>True</sys:Boolean>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="取消活动服务器" Command="{Binding SetActivatedServersCmd}">
                    <MenuItem.CommandParameter>
                        <sys:Boolean>False</sys:Boolean>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="测试延迟" Command="{Binding TestNetRelayCmd}"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <hc:ButtonGroup Margin="0,5,30,5" HorizontalContentAlignment="Left">
            <Button Content="新建服务器" Command="{Binding CreateProxyServerCmd}"/>
            <Button Content="剪切板导入" Command="{Binding ImportServerFromClipboardCmd}"/>
            <!--<Button Content="编辑" IsEnabled="{Binding SelectedItemsIsSingle, Mode=OneWay}" Command="{Binding EditServerCmd}"/>
            <Button Content="删除" IsEnabled="{Binding SelectedItemsIsMultiple, Mode=OneWay}" Command="{Binding DeleteServerCmd}"/>
            <Button Content="设为默认路由出口" IsEnabled="{Binding SelectedItemsIsSingle, Mode=OneWay}" Command="{Binding SetDefalutRoutingCmd}"/>-->
            <Button Content="订阅管理" Command="{Binding SubManagerCmd}"/>
        </hc:ButtonGroup>
        <ListView x:Name="listView" Height="700" Width="auto" 
                  ItemsSource="{Binding ServerItemList.View}" 
                  local:AttachProperties.SelectionChangedCommand="{Binding SelectionChangedCmd}"
                  SelectionChanged="listView_SelectionChanged"
                  SelectedIndex="{Binding SelectedIndex}">
            <ListView.Style>
                <Style TargetType="ListView" BasedOn="{StaticResource ListViewBaseStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsContainSelectedItems}" Value="true">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemRightClickMenu}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                    <Setter Property="local:AttachProperties.DoubleClick" Value="{Binding DoubleClickItemCmd}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ListBoxItem.IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding IsActivated}" Value="true">
                            <Setter Property="Background" Value="#24b2eb"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActivated}" Value="true"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#2d9ce5 "/>
                        </MultiDataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding DefaultRoutingFlag}"/>
                    <GridViewColumn Width="120" Header="名称" DisplayMemberBinding="{Binding ServerName}"/>
                    <GridViewColumn Width="100" Header="地址" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Width="80" Header="端口" DisplayMemberBinding="{Binding Port}"/>
                    <GridViewColumn Width="80" Header="代理协议" DisplayMemberBinding="{Binding ProxyProtocol}"/>
                    <GridViewColumn Width="80" Header="传输协议" DisplayMemberBinding="{Binding TransportProtocol}"/>
                    <GridViewColumn Width="80" Header="安全策略" DisplayMemberBinding="{Binding SecurityPolicy}"/>
                    <GridViewColumn Width="100" Header="订阅分组" DisplayMemberBinding="{Binding SubGroupName}"/>
                    <GridViewColumn Width="80" Header="延迟" DisplayMemberBinding="{Binding TestDelayDisplay}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
