MainAppcation/View/ServerManager.xaml

<Window x:Class="NetProxyController.View.ServerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetProxyController.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:NetProxyController.ViewModle"
        mc:Ignorable="d"
        Title="ServerManager" Height="430" Width="600">
    <Window.DataContext>
        <vm:ServerManagerViewModle/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <hc:ButtonGroup Margin="0,5,30,5" HorizontalContentAlignment="Left">
            <Button Content="新建服务器" Command="{Binding CreateProxyServerCmd}"/>
            <Button Content="编辑"/>
            <Button Content="路由策略"/>
            <Button Content="设为默认路由出口"/>
        </hc:ButtonGroup>
        <ListView x:Name="listView" Height="330" Width="auto" ItemsSource="{Binding ServerItemList.View}" local:AttachProperties.SelectionChangedCommand="{Binding SelectionChangedCmd}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                    <Setter Property="local:AttachProperties.DoubleClick" Value="{Binding DoubleClickItemCmd}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="名称" DisplayMemberBinding="{Binding ServerName}"/>
                    <GridViewColumn Width="100" Header="地址" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Width="80" Header="端口" DisplayMemberBinding="{Binding Port}"/>
                    <GridViewColumn Width="80" Header="代理协议" DisplayMemberBinding="{Binding ProxyProtocol}"/>
                    <GridViewColumn Width="80" Header="传输协议" DisplayMemberBinding="{Binding TransportProtocol}"/>
                    <GridViewColumn Width="80" Header="安全策略" DisplayMemberBinding="{Binding SecurityPolicy}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
