MainAppcation/View/ServerSettingWindow.xaml

<Window x:Class="NetProxyController.View.ServerSettingWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:NetProxyController.View"
        xmlns:vm="clr-namespace:NetProxyController.ViewModle"       
        mc:Ignorable="d"
        Background="#ebf3ff"
        Title="ServerSettingWindow" Height="700" Width="500"
        x:Name="window">

    <StackPanel>
        <hc:ScrollViewer Height="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBoxTabBaseStyle}">
                        <Setter Property="hc:TitleElement.Background" Value="#ebf3ff"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Background" Value="#ebf3ff"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                    <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxPlusBaseStyle}">
                        <Setter Property="Margin" Value="20,12"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,20,0"/>
                    </Style>
                    <Style TargetType="hc:ComboBox" BasedOn="{StaticResource ComboBoxPlusBaseStyle}">
                        <Setter Property="Margin" Value="20,12"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonSwitch}">
                        <Setter Property="Margin" Value="0,12,120,12"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0">
                    <GroupBox Header="服务器" 
                      Grid.Row="0">
                        <Grid Height="auto" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="自定义名称:"/>

                            <hc:TextBox Grid.Column="1"
                                        Text="{Binding Remarks, ValidatesOnDataErrors=True}"/>

                            <TextBlock Text="地址(Address):"
                               Grid.Row="1"/>

                            <hc:TextBox Grid.Column="1"
                                        Text="{Binding Addr}"
                                        Grid.Row="1"/>

                            <TextBlock Grid.Row="2"
                               Text="端口(Port):"/>

                            <hc:TextBox Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding PortStr}"/>

                            <TextBlock Text="代理协议(Protocol):"
                                       Grid.Row="3"/>

                            <hc:ComboBox Grid.Row="3"
                                Grid.Column="1"
                                ItemsSource="{Binding ProxyProtocolValues}"
                                SelectedItem="{Binding SelectedProtocol}"/>

                            <TextBlock Text="传输协议(Network):"
                                       Grid.Row="4"/>

                            <hc:ComboBox Grid.Column="1"
                                         Grid.Row="4"
                                         ItemsSource="{Binding TransportProtocolValues}"
                                         SelectedItem="{Binding TransportProtocolSelectedValue}"/>

                            <TextBlock Text="安全策略(Security):"
                           Grid.Row="5"/>

                            <hc:ComboBox Grid.Column="1"
                                         Grid.Row="5"
                                         ItemsSource="{Binding SecurityValues}"
                                         SelectedItem="{Binding SecuritySelectedValue}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <ContentControl Content="{Binding ProxyUserSettingView}"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <ContentControl Content="{Binding TransportSettingView}"/>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <ContentControl Content="{Binding SecuritySettingView}"/>
                </StackPanel>

            </Grid>
        </hc:ScrollViewer>
        <Button Style="{StaticResource ButtonSuccess}"
                Background="#98aebf"
                BorderBrush="Beige"
                Content="保存设置"
                Width="200"
                Margin="0,15"
                Command="{Binding SaveBtnCmd}"
                CommandParameter="{Binding ElementName=window}"/>
    </StackPanel>
    
</Window>
