MainAppcation/View/ServerManager.xaml

<Window x:Class="NetProxyController.View.ServerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetProxyController.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:NetProxyController.ViewModle"
        mc:Ignorable="d"
        Title="代理服务器管理" Height="430" Width="600">
    <Window.DataContext>
        <vm:ServerManagerViewModle/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="ItemRightClickMenu" Width="150">
                <MenuItem Header="编辑" Command="{Binding Path=DataContext.EditServerCmd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <MenuItem Header="删除" Command="{Binding Path=DataContext.DeleteServerCmd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <MenuItem Header="设为默认路由" Command="{Binding Path=DataContext.SetDefalutRoutingCmd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <MenuItem Header="路由策略"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <hc:ButtonGroup Margin="0,5,30,5" HorizontalContentAlignment="Left">
            <Button Content="新建服务器" Command="{Binding CreateProxyServerCmd}"/>
            <Button Content="剪切板导入" Command="{Binding ImportServerFromClipboardCmd}"/>
            <Button Content="编辑" IsEnabled="{Binding SelectedItemsIsSingle, Mode=OneWay}" Command="{Binding EditServerCmd}"/>
            <Button Content="删除" IsEnabled="{Binding SelectedItemsIsMultiple, Mode=OneWay}" Command="{Binding DeleteServerCmd}"/>
            <Button Content="设为默认路由出口" IsEnabled="{Binding SelectedItemsIsSingle, Mode=OneWay}" Command="{Binding SetDefalutRoutingCmd}"/>
        </hc:ButtonGroup>
        <ListView x:Name="listView" Height="330" Width="auto" 
                  ItemsSource="{Binding ServerItemList.View}" 
                  local:AttachProperties.SelectionChangedCommand="{Binding SelectionChangedCmd}"
                  SelectedIndex="{Binding SelectedIndex}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                    <Setter Property="local:AttachProperties.DoubleClick" Value="{Binding Path=DataContext.EditServerCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemRightClickMenu}"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseRightButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="ContextMenu.IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding DefaultRoutingFlag}"/>
                    <GridViewColumn Width="120" Header="名称" DisplayMemberBinding="{Binding ServerName}"/>
                    <GridViewColumn Width="100" Header="地址" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Width="80" Header="端口" DisplayMemberBinding="{Binding Port}"/>
                    <GridViewColumn Width="80" Header="代理协议" DisplayMemberBinding="{Binding ProxyProtocol}"/>
                    <GridViewColumn Width="80" Header="传输协议" DisplayMemberBinding="{Binding TransportProtocol}"/>
                    <GridViewColumn Width="80" Header="安全策略" DisplayMemberBinding="{Binding SecurityPolicy}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
