MainAppcation/View/SettingWindow.xaml

<Window x:Class="NetProxyController.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:NetProxyController"
        mc:Ignorable="d"
        Background="#ebf3ff"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="参数设置" Height="470" Width="380">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Window.DataContext>
        <local:SettingViewData x:Name="viewData"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBlock Text="Http端口：" Grid.Row="0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Sokcs端口：" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="协议：" Grid.Row="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="全局热键开关：" Grid.Row="3" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="热键设置：" Grid.Row="4" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <hc:TextBox hc:InfoElement.ShowClearButton="True" x:Name="TextBoxHttpPort"
                        hc:InfoElement.Necessary="True" Margin="12,0,80,0"  VerticalAlignment="Center"
                        hc:InfoElement.Placeholder="IP或域名"
                        Grid.Column="1" 
                        PreviewKeyDown="TextboxPortnumber_PreviewKeyDown"
                        Style="{StaticResource TextBoxPlusBaseStyle}">
                <TextBox.Text>
                    <Binding x:Name="HttpPortByBinding" Path="HttpPort" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:PortNumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </hc:TextBox>
            <hc:TextBox hc:InfoElement.ShowClearButton="True" x:Name="TextBoxSokcsPort"  
                    hc:InfoElement.Necessary="True" Margin="12,0,80,0"  VerticalAlignment="Center"
                    hc:InfoElement.Placeholder="1-65535"
                    PreviewKeyDown="TextboxPortnumber_PreviewKeyDown"
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource TextBoxPlusBaseStyle}">
                <TextBox.Text>
                    <Binding x:Name="SocksPortBybinding" Path="SocksPort" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:PortNumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </hc:TextBox>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RadioByProtocolSocks" Content="SOCKS" 
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             FontSize="15" IsChecked="{Binding RadioSocksChecked,Mode=TwoWay}"/>
                <RadioButton x:Name="RadioByProtocolHttp" Content="HTTP" 
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             IsChecked="{Binding RadioHttpChecked, Mode=TwoWay}" FontSize="15" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="启用" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" FontSize="15"
                             x:Name="RadioByHotkeyEnable"
                             IsChecked="{Binding RadioHotkeyOn, Mode=TwoWay}"/>
                <RadioButton Content="禁用" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" FontSize="15" Grid.Column="1"
                             x:Name="RadioByHotkeyDisable" 
                             IsChecked="{Binding RadioHotkeyOff, Mode=TwoWay}"/>
            </Grid>
            <hc:TextBox hc:InfoElement.ShowClearButton="True"  
                        x:Name="TextboxByHotkeySetting"
                        hc:InfoElement.Necessary="True" Margin="12,0,80,0"  VerticalAlignment="Center"
                        hc:InfoElement.Placeholder="录入按键"                   
                        Grid.Column="4" Grid.Row="4" FontSize="11"
                        Text="{Binding HotkeyStr, Mode=TwoWay}"
                        IsEnabled="{Binding RadioHotkeyOn}"
                        PreviewKeyDown="TextboxByHotkeySetting_PreviewKeyDown"
                        Style="{StaticResource TextBoxPlusBaseStyle}">
            </hc:TextBox>
        </Grid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="12"
                   Text="以下条目开头的地址不经过代理服务器，多个条目使用';'分割"/>
        <hc:TextBox x:Name="TextBoxByPassUrl" TextWrapping="Wrap" Grid.Row="2" hc:InfoElement.ShowClearButton="True"
                    Style="{StaticResource TextBoxPlusBaseStyle}" VerticalContentAlignment="Top"
                    Margin="15,0,15,0" FontSize="13" Text="{Binding SysProxyBypass, Mode=TwoWay}"/> 
        <Grid Grid.Row=" 3" Grid.ColumnSpan="1">
            <Button Style="{StaticResource ButtonInfo}" Width="180" 
                    Background="RoyalBlue" Content="保存"
                    Click="Button_Click"
                    Margin="0,0,0,0"/>
        </Grid>
    </Grid>

</Window>
