MainAppcation/View/SocksVerifyInfo.xaml

<UserControl x:Class="NetProxyController.View.SocksVerifyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:NetProxyController.ViewModle"
             xmlns:local="clr-namespace:NetProxyController.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SocksVerifyInfoViewModle/>
    </UserControl.DataContext>
    <GroupBox Header="Socks验证">
        <StackPanel Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="用户名:"/>
                <hc:TextBox Grid.Column="1"
                            Text="{Binding User}"/>
                <TextBlock Text="密码:"
                       Grid.Row="1"/>
                <hc:TextBox Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding PassWord}"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
