MainAppcation/View/SubcriptionManagerView.xaml

<Window x:Class="NetProxyController.View.SubcriptionManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NetProxyController.ViewModle"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:NetProxyController.View"
        mc:Ignorable="d"
        Title="SubcriptionManagerView" Height="450" Width="480">
    <Window.DataContext>
        <vm:SubcriptionManagerViewModle/>
    </Window.DataContext>
    <StackPanel>
        <hc:ButtonGroup>
            <Button Content="添加" Command="{Binding EditSubcriptionItemCmd}"/>
            <Button Content="编辑"/>
            <Button Content="删除"/>
            <Button Content="关闭"/>
        </hc:ButtonGroup>
        <ListView Height="380" ItemsSource="{Binding ListViewDataSource.View, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="80" DisplayMemberBinding="{Binding SubName, Mode=OneWay}"/>
                    <GridViewColumn Header="订阅地址" Width="100" DisplayMemberBinding="{Binding Url, Mode=OneWay}"/>
                    <GridViewColumn Header="自动更新" Width="80" DisplayMemberBinding="{Binding IsAutoUpdate, Mode=OneWay}"/>
                    <GridViewColumn Header="更新间隔" Width="80" DisplayMemberBinding="{Binding AutoUpdateInterval, Mode=OneWay}"/>
                    <GridViewColumn Header="最近更新时间" Width="100" DisplayMemberBinding="{Binding LastUpdateTime, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
