MainAppcation/View/TlsSetting.xaml

<UserControl x:Class="XrayGUI.View.TlsSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XrayGUI.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:XrayGUI.ViewModle">
    <UserControl.DataContext>
        <vm:TlsSettingViewModle/>
    </UserControl.DataContext>
    <StackPanel>
        <GroupBox Header="Tls/Xtls设置">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="SNI(ServerName):"/>
                <hc:TextBox Grid.Column="1"
                            Text="{Binding ServerName}"/>
                <TextBlock Text="Tls指纹:"
                           Grid.Row="1"/>
                <hc:ComboBox Grid.Row="1"
                             Grid.Column="1"
                             ItemsSource="{Binding FingerPrintValues}"
                             SelectedItem="{Binding FingerPrintSelectedValue}"/>
                <TextBlock Text="跳过证书验证:"
                           Grid.Row="2"/>
                <ToggleButton Grid.Column="1"
                              Grid.Row="2"
                              IsChecked="{Binding AllowInsecure}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
