MainAppcation/View/TrojanVerifyInfo.xaml

<UserControl x:Class="NetProxyController.View.TrojanVerifyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetProxyController.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:NetProxyController.ViewModle"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TrojanVerifyInfoViewModle/>
    </UserControl.DataContext>
    <GroupBox Header="Trojan验证">
        <StackPanel Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="密码:"/>
                <hc:TextBox Grid.Column="1"
                            Text="{Binding Password}"/>
                <TextBlock Text="邮箱:"
                           Grid.Row="1"/>
                <hc:TextBox Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Email}"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
