MainAppcation/View/VlessVerifyInfo.xaml

<UserControl x:Class="XrayGUI.View.VlessVerifyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XrayGUI.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:XrayGUI.ViewModle"
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <UserControl.DataContext>
        <vm:VlessVerifyInfoViewModle/>
    </UserControl.DataContext>
    <GroupBox Header="验证信息(Vless)">
        <Grid Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="用户ID(UUID):"/>
            <hc:TextBox Grid.Column="1"
                        Text="{Binding Id}"/>
            <TextBlock Text="流控(Flow):"
                       Grid.Row="1"/>
            <hc:ComboBox Grid.Row="1"
                         Grid.Column="1"
                         ItemsSource="{Binding FlowValues}"
                         SelectedItem="{Binding FlowSeletctedValue}"/>
        </Grid>        
    </GroupBox>
</UserControl>
